<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        .dropdown:hover>.dropdown-menu,
        .dropend:hover>.dropend-menu {
            display: block;

        }

        .dropend:hover>.dropend-menu {
            position: absolute;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(177, 154, 25);
        }

        .upper {
            height: 5%;
            margin-left: 15%;
            margin-right: 15%;
            text-align: center;
            background: linear-gradient(45deg, white, #b9e4fa);

        }

        .upper a {
            /* list-style-type: none; */
            text-decoration: none;
            margin: 5px;
            padding: 5px;
            /* color: black; */
            /*display: inline;*/
        }


        .left {
            /* float: left; */
            float: left;
            height: 300px;
            width: 38.4%;
            border: solid black;
            margin-left: 230px;
            background-color: rgb(84, 210, 210);
        }

        .right {
            /* float: left; */
            float: right;
            height: 300px;
            width: 29.69%;
            border: solid black;
            margin-right: 245px;
            background-color: rgb(149, 165, 180);
        }

        .bottom {
            /* float: left; */
            float: left;
            width: 23%;
            height: 300px;
            text-align: center;
            background-color: rgb(221, 179, 115);
            border: solid black;
        }

        #a1 {
            margin: 0px 228px 0;
            width: 70%;
            height: 250px;
        }
    </style>
</head>
<body>
    <!-- navbr start -->
    <div class="container my-5">
        <p>kfsufwnf</p>
    </div>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light " style="background-color:#ade4f0">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/logo.png" alt="" width="100" height="70">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            HTML&CSS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li class="nav-item dropend">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    DAY1
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="task1.html">TASK1</a></li>
                                    <li><a class="dropdown-item" href="task2.html">TASK2</a></li>
                                    <li><a class="dropdown-item" href="task3.html">TASK3</a></li>
                                    <li><a class="dropdown-item" href="task4.html">TASK4</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropend">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    DAY2
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="task5.html">TASK5</a></li>
                                    <li><a class="dropdown-item" href="task6.html">TASK6</a></li>
                                    <li><a class="dropdown-item" href="task7.html">TASK7</a></li>
                                    <li><a class="dropdown-item" href="task8.html">TASK8</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            JAVA-SCRIPT
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="js1.html">TASK1</a></li>
                            <li><a class="dropdown-item" href="js2.html">TASK2</a></li>
                            <li><a class="dropdown-item" href="js3.html">TASK3</a></li>
                            <li><a class="dropdown-item" href="js4.html">TASK4</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- navbar end -->


    
    <img id="a1" src="./img/ak2.jpeg"
        alt="">
    <div class="left">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem enim fuga aliquam possimus voluptas nihil quaerat. Vel, dolorum debitis! Unde culpa laudantium eos earum pariatur!</p>
    </div>
    <div class="right">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae animi ipsa, assumenda corrupti amet, neque, dolorum eveniet recusandae laborum iusto obcaecati. Nostrum quisquam alias labore!</p>
    </div>
    <div class="bottom" style="margin-left: 228px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odit obcaecati dolor doloremque officiis
            expedita sit quasi impedit.</p>
    </div>
    <div class="bottom">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odit obcaecati dolor doloremque officiis
            expedita sit quasi impedit.</p>
    </div>
    <div class="bottom">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odit obcaecati dolor doloremque officiis
            expedita sit quasi impedit.</p>
    </div>


</body>
</html>